<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="assent/style.css">
</head>
<header>
    <h1>TABOÒ INDUMENTARIA</h1>
    <img src="imagenes/WhatsApp Image 2025-04-16 at 11.29.40 AM (2).jpeg" alt="logo de la marca" class="logo">
</header>
<body>
    <nav class="a3">
        <a href="index.html" class="activa">INICIO</a>
        <a href="acercadeDe.html" class="activa2">ACERCA DE</a>
        <a href="contacto.html" class="activa3">CONTACTO</a>
    </nav>
    <main>
        <div class="cont1">
            <article class="acerca1">
                <h2>HISTORIA DEL FUNDADOR</h>
                <h1>En su pasado Tomas Lopez era un narco muy conocido en el pais, pero luego de estar en prision 20 años decidio comenzar un empredimiento de vender ropa y dejar la mala vida</h2>
            </article>
            <article class="acerca2">
                <h2>IMAGEN DE FUNDADOR</h2>
                <img src="imagenes/WhatsApp Image 2025-04-28 at 9.03.18 AM.jpeg" alt="imagen de" class="fundador">
            </article>
        </div>
        <div class="cont2">
            <article class="acerca3">
                <h2>PANTALON</h2>
                <img src="imagenes/WhatsApp Image 2025-04-16 at 11.29.40 AM (2).jpeg" alt="imagen de " class="protectora">
            </article>
            <article class="acerca4">
                <h2>BUZO</h2>
                <h1>Esta protectora fue fundada por Tomas Lopez y se creo en el año 2025 luego de que Tomas saliera de una condena de 20 años y decida dejar la mala vida. El decidio crear Taboo</h1>
            </article>
        </div>
    </main>
    <footer>
        <h4>Diseño de la marca realizado por: Tomas Lopez y Valentín Rodriguez</h4>
        <a href="https://www.instagram.com/taboo.indumentaria?igsh=Nnc5YWRpcDFvaGJ4">Instagram</a>
        <img src="imagenes/WhatsApp Image 2025-04-16 at 11.29.40 AM (2).jpeg" alt="logo de la marca" class="logo2">
    </footer>
</body>
</html>